APP_NAME=Ebook
APP_ENV=local
APP_KEY=base64:X89Al+o0PKMFg+DykoRWIYti/+BkI0bwfFJa5qVbbgo=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=8001
DB_DATABASE='CardDB'
DB_USERNAME='root'
DB_PASSWORD='1'

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=1
PROD_DB_NAME=CardDB
PROD_DB_HOSTNAME=127.0.0.1

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=127.0.0.1

NODE_ENV=development