APP_NAME=HBSOFT
APP_ENV=local
APP_KEY=base64:X89Al+o0PKMFg+DykoRWIYti/+BkI0bwfFJa5qVbbgo=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=8001
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password